// 1. Какова разница между максимальной и минимальной температурой в течение года? 

db.weather.aggregate([
    {
        $group: {
            _id: null,
            max_temp: { $max: "$temperature" },
            min_temp: { $min: "$temperature" }
        }
    },
    {
        $project: {
            _id: 0,
            max_temp: 1,
            min_temp: 1,
            temp_difference: { $subtract: ["$max_temp", "$min_temp"] }
        }
    }
])



// 2. Какова средняя температура в году, если исключить 10 дней с самой низкой температурой и 10 дней с самой высокой?

db.weather.aggregate([ 
  {
    $group: {
      _id: { year: "$year", month: "$month", day: "$day" },
      avg_day_temp: { $avg: "$temperature" }
    }
  },

  { $sort: { avg_day_temp: 1 } },
  { $skip: 10 }, 

  { $sort: { avg_day_temp: -1 } },
  { $skip: 10 },

  {
    $group: {
      _id: null,
      avg_Temperature: { $avg: "$avg_day_temp" }
    }
  },

  {
    $project: { _id: 0, avg_Temperature: 1 }
  }
])



// 3. Найти первые 10 записей с самой низкой погодой, когда дул ветер с юга и посчитайте среднюю температуры для этих записей

db.weather.aggregate([
  { $match: { wind_direction: "Южный" } },
  { $sort: { temperature: 1 } },
  { $limit: 10 },

  {
    $group: {
      _id: null,
      avgTemperature: { $avg: "$temperature" },
      records: { 
        $push: {
          month: "$month",
          day: "$day",
          hour: "$hour",
          temperature: "$temperature"
        }
      }
    }
  },

  { $project: { _id: 0, avgTemperature: 1, records: 1 } }
])



// 4. Подсчитайте количество дней, когда шел снег. (Будем считать снегом осадки, которые выпали,  когда температура была ниже нуля)

db.weather.aggregate([
  { $match: { temperature: { $lt: 0 } } },
  
  {
    $group: {
      _id: {
        year: "$year",
        month: "$month",
        day: "$day"
      }
    }
  },
  
  { $count: "count_snowday" }
])



// 5. В течение зимы иногда шел снег, а иногда дождь. Насколько больше (или меньше) выпало осадков в виде снега.

db.weather.aggregate([
  {
    $match: {
      month: { $in: [1, 2, 12] },
      code: { $in: ["SN", "RA"] }
    }
  },
 
  {
    $group: {
      _id: {
        year: "$year",
        month: "$month",
        day: "$day"
      },
      codes: { $addToSet: "$code" }
    }
  },

  {
    $group: {
      _id: null,
      snowDays: { $sum: { $cond: [{ $in: ["SN", "$codes"] }, 1, 0] } },
      rainDays: { $sum: { $cond: [{ $in: ["RA", "$codes"] }, 1, 0] } }
    }
  },

  {
    $project: {
      _id: 0,
      snowDays: 1,
      rainDays: 1,
      difference: { $subtract: ["$snowDays", "$rainDays"] },
    }
  }
])



// 6. Какова вероятность того что в ясный день выпадут осадки? (Предположим, что день считается ясным, если ясная погода фиксируется более чем в 75% случаев)

db.weather.aggregate([
  {
    $group: {
      _id: { year: "$year", month: "$month", day: "$day" },
      total: { $sum: 1 },
      clear: { $sum: { $cond: [{ $eq: ["$code", "CL"] }, 1, 0] } },
      not_clear: { $sum: { $cond: [{ $ne: ["$code", "CL"] }, 1, 0] } }
    }
  },

  { $match: { $expr: { $gt: [{ $divide: ["$clear", "$total"] }, 0.75] } } },

  {
    $group: {
      _id: null,
      clear_days: { $sum: 1 },
      not_clear_days: { $sum: { $cond: [{ $gt: ["$not_clear", 0] }, 1, 0] } }
    }
  },

  {
    $project: {
      probability: { $divide: ["$not_clear_days", "$clear_days"] },
      details: {
        clear_days: "$clear_days",
        not_clear_days: "$not_clear_days"
      }
    }
  }
])



// 7. Увеличьте температуру на один градус при каждом измерении в нечетный день во время зимы.  На сколько градусов изменилась средняя температура?

db.weather.aggregate([
  { $match: { month: { $in: [1, 2, 12] } } },

  {
    $group: {
      _id: null,
      avg_before: { $avg: "$temperature" },
      total_count: { $sum: 1 },
      odd_day_count: { 
        $sum: { 
          $cond: [ { $eq: [{ $mod: ["$day", 2] }, 1] }, 1, 0 ] 
        } 
      }
    }
  },

  {
    $project: {
      _id: 0,
      avg_temp_before: { $round: ["$avg_before", 2] },
      avg_temp_after: { 
        $round: [ 
          { $add: [ "$avg_before", { $divide: ["$odd_day_count", "$total_count"] } ] }, 
          2
        ] 
      },
      change: { $round: [ { $divide: ["$odd_day_count", "$total_count"] }, 6 ] }
    }
  }
])